<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_viewpane" prefHeight="529.0" prefWidth="757.0" style="-fx-background-color: rgba(245, 249, 254, 1);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="107.0" layoutY="31.0" text="Manage Users" textFill="#141313">
            <font>
                <Font name="Eras Medium ITC" size="22.0" />
            </font>
        </Label>
      <TableView fx:id="userstable" layoutX="67.0" layoutY="85.0" prefHeight="287.0" prefWidth="651.0" styleClass="tree-table-view" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="85.0">
        <columns>
           <TableColumn fx:id="C_ID" prefWidth="75.0" styleClass="rowLabel" text="#ID" />
           <TableColumn fx:id="C_Fname" prefWidth="100.0" styleClass="rowLabel" text="Fname" />
            <TableColumn fx:id="C_Lname" prefWidth="106.0" styleClass="rowLabel" text="Lname" />
            <TableColumn fx:id="C_email" prefWidth="158.0" styleClass="rowLabel" text="Email" />
            <TableColumn fx:id="C_phone" prefWidth="101.0" styleClass="rowLabel" text="Phone" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="deletebtn" alignment="CENTER" buttonType="RAISED" layoutX="205.0" layoutY="414.0" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: GRAY;" text="Delete" textFill="WHITE" AnchorPane.topAnchor="414.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="USERS" layoutX="67.0" layoutY="53.0" size="20" text="" />
      <JFXButton fx:id="savebtn" alignment="CENTER" buttonType="RAISED" layoutX="419.0" layoutY="414.0" onAction="#deleteSelectedUsers" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: GRAY;" text="Save" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" size="20" />
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
